services:
  web-laravel-monetary-account:
    volumes: 
      - ./web-laravel-monetary-account:/var/www/html
      - ./web-laravel-monetary-account/apache.conf:/etc/apache2/sites-enabled/000-default.conf
    ports:
      - 8001:80
  web-laravel-monetary-authentication:
    volumes: 
      - ./web-laravel-monetary-authentication:/var/www/html
      - ./web-laravel-monetary-authentication/apache.conf:/etc/apache2/sites-enabled/000-default.conf
    ports:
      - 8002:80
  web-laravel-monetary-budget:
    volumes: 
      - ./web-laravel-monetary-budget:/var/www/html
      - ./web-laravel-monetary-budget/apache.conf:/etc/apache2/sites-enabled/000-default.conf
    ports:
      - 8003:80
  web-laravel-monetary-category:
    volumes: 
      - ./web-laravel-monetary-category:/var/www/html
      - ./web-laravel-monetary-category/apache.conf:/etc/apache2/sites-enabled/000-default.conf
    ports:
      - 8004:80
  web-laravel-monetary-debt:
    volumes: 
      - ./web-laravel-monetary-debt:/var/www/html
      - ./web-laravel-monetary-debt/apache.conf:/etc/apache2/sites-enabled/000-default.conf
    ports:
      - 8005:80
  web-laravel-monetary-recurrence:
    volumes: 
      - ./web-laravel-monetary-recurrence:/var/www/html
      - ./web-laravel-monetary-recurrence/apache.conf:/etc/apache2/sites-enabled/000-default.conf
    ports:
      - 8006:80
  web-laravel-monetary-transaction:
    volumes: 
      - ./web-laravel-monetary-transaction:/var/www/html
      - ./web-laravel-monetary-transaction/apache.conf:/etc/apache2/sites-enabled/000-default.conf
    ports:
      - 8007:80