name: Deploy Account Microservice

on:
  push:
    branches:
      - main
      - deployment
    paths:
      - 'web-laravel-monetary-account/**'
      - '.github/workflows/web-laravel-monetary-account-deploy.yml'

jobs:
  push_to_docker_hub:
    name: Push Docker Image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker Image
        run: docker build -t zs1l3nt/web-laravel-monetary-account web-laravel-monetary-account
      
      - name: Push Docker Image to Docker Hub
        run: docker push zs1l3nt/web-laravel-monetary-account

  update_linode:
    name: Update Linode
    needs: push_to_docker_hub
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Run update command
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.LINODE_ACCOUNT_HOST }}
          username: ${{ secrets.LINODE_USERNAME }}
          password: ${{ secrets.LINODE_PASSWORD }}
          script: |
            docker stop web-laravel-monetary-account
            docker rm web-laravel-monetary-account
            docker rmi zs1l3nt/web-laravel-monetary-account:latest
            docker pull zs1l3nt/web-laravel-monetary-account:latest
            docker run -t -d -p 80:80 --name web-laravel-monetary-account zs1l3nt/web-laravel-monetary-account:latest \
              -e APP_KEY="${{ env.APP_KEY }}" \
              -e DB_CONNECTION="${{ env.DB_CONNECTION }}" \
              -e DB_HOST="${{ env.DB_HOST }}" \
              -e DB_PORT="${{ env.DB_PORT }}" \
              -e DB_DATABASE="${{ env.DB_DATABASE }}" \
              -e DB_USERNAME="${{ env.DB_USERNAME }}" \
              -e DB_PASSWORD="${{ env.DB_PASSWORD }}" \
              -e JWT_SECRET="${{ env.JWT_SECRET }}"